<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
	<title>Eternal Rules Of Nitelife</title>
    <link rel="shortcut icon" href="media/favicon.ico">
	<style type="text/css">
		html,body {
			background-color: rgb(235, 0, 0);
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		#rest {
			background-color: rgb(0, 0, 200)
		}
		#canvas {
			background-color: rgb(235, 100, 0);
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			width : 64px;
   			height : 80px;
            cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjbQg61aAAAADUlEQVQYV2P4//8/IwAI/QL/+TZZdwAAAABJRU5ErkJggg=='),
            url(media/blank.cur),
            none !important;
		}
	</style>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div> hello </div>
	<canvas id="canvas"></canvas>
	<div> hello </div>
    <script type="text/javascript" src="./game.js"></script>
</body>
</html>
